## Interface: 30300
## Title: OmniBar - 3.3.5
## Notes: Tracks enemy cooldowns
## Version: 3.3.5a Version
## Author: Oscargforce
## SavedVariables: OMNIBAR_TEST

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
embeds.xml

ViewTable.lua
AddonData.lua
OmniBar.lua
widgets\OminbarWidget.lua
options\Panel.lua
options\BarManager.lua
UpdateFunctions.lua
events\PLAYER_ENTERING_WORLD.lua
events\UNIT_SPELLCAST_SUCCEEDED.lua
events\CHAT_MSG_SYSTEM.lua
events\PLAYER_REGEN.lua
events\PARTY_MEMBERS_CHANGED.lua
events\UNIT_INVENTORY_CHANGED.lua


