## Interface: 30300
## Title: OmniBar - 3.3.5
## Notes: Tracks enemy cooldowns
## Version: 3.3.5a Version
## Author: Oscargforce
## SavedVariables: OMNIBAR_TEST

embeds.xml

ViewTable.lua
data\SpellTable.lua
data\ClassNameToTCoordsKey.lua
data\TalentTreeCoordinates.lua
data\SpecSpells.lua
OmniBar.lua
widgets\OminbarWidget.lua
options\Panel.lua
options\BarManager.lua
UpdateFunctions.lua
events\InspectQueue.lua
events\SpecDetection.lua
events\OnPlayerEnteringWorld.lua
events\OnUnitSpellCastSucceeded.lua
events\OnChatMsgSystem.lua
events\OnPlayerRegen.lua
events\OnPartyMembersChanged.lua
events\OnUnitInventoryChanged.lua
events\OnArenaOpponentUpdate.lua
events\OnUnitAura.lua


